<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Videogioco.Personaggio">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACIAQAAAAAAAAAAABAAAAAABAAAgAIAAAAICEgAAA=</HashCode>
      <FileName>Personaggio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Arma">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Arma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.ArmaDistanza">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ArmiDistanza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.ArmaVicino">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ArmiVicino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Campo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAkAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Campo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Videogioco.Utente">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAQAAAAAAAAAAEAQABIAAAAAwEAgACMBAAE=</HashCode>
      <FileName>Utente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Personaggio" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Armi" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Videogioco.MainWindow">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARBAAAAAAAAAAAAAAgAAAAABAAIAAAAABIAAAAAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SceltaIniziale" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Videogioco.SceltaIniziale">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FS0QAQAAACAAgAECBYBQACBAACABJGAEAAEAEAEggQA=</HashCode>
      <FileName>SceltaIniziale.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Videogioco.Combattimento">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACEAAAAAAAAAACKAACAAAKAAEAQAQAAAAEABAhAAI=</HashCode>
      <FileName>Combattimento.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_campi" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Videogioco.Duello">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAIAAAEQEAAAAAAQACAAAAAQQAAIEAAAAhAAo=</HashCode>
      <FileName>Duello.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>